<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Portfolio-Ema Murvat </title>
    <link rel="stylesheet" href="site.css">
    <script src="site.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body onload="resetform() , timer()">
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Ema Murvat - Portfolio </a></div>
     
     
      <div class="container">
<h1 id="headline"> Do rođendana </h1>
<div id="brojac">
<ul>
  <li class="li1"><span id="days"></span>dana</li>
  <li class="li1"><span id="hours"></span>Sati</li>
  <li class="li1"><span id="minutes"></span>Minuta</li>
  <li class="li1"><span id="seconds"></span>Sekundi</li>
</ul>

<div id="content" class="emoji">
  <span>Moj rođendan</span>
</div>
</div>


      </div>



      <ul class="menu">
          <li><a href="#omeni">O meni</a></li>
          <li><a href="#projekti">Projekti</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
          </div>
      </ul>
      
    
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>
 

 <section class="home" id="home">
   <div class="home-content">
    <div class="left">
      <img src="maturska.jpg" id="slika"  style="float: right; ">
      </div>
       <div class="text" style="clear: right;">
       <div class="text-one">Pozdrav,</div>
       <div class="text-two">Ja sam Ema Murvat</div>
       <div class="text-three">iz Ilijaša</div>

     </div>
   </div>
 </section>
 <hr>

<section class="omeni" id="omeni">
  <div class="content">
    <div class="title"><span>O meni</span></div>
  <div class="omeni-detalji">
    
    <div class="right">
      <div class="topic">Živi punim plućima</div>
      <p>
Živim u Ilijašu i trenutno sam maturnantica informatičke gimnazije Srednjoškolskog centra "Nedžad Ibrišimović" u Ilijašu. Imam 18 godina, mlada sam i puna energije. 
Front-end programiranje mi je najdraža stvar u mom trenutnom obrazovanju. Jako sam svestrana i pored škole sam se uvijek bavila i drugim stvarima.
Završila sam i muzičku školu u mom gradu. Sviram gitaru. Od svoje 13. godine sam članica
Odreda izviđača "Mladost" Ilijaš. Odnedavno sam uključena u aktivizam mladih preko Vijeća mladih Federacije Bosne i Hercegovine.
<br>
Jako sam ambiciozna i puna elana, mislim da je mladost najbolji period života i to je vrijeme kada tebamo promijeniti svijet.
Opuštena sam i draga osoba iako imam i lošu stranu koju pokazujem samo onima koji to zasluže. <br>
             

      </p>
     
    </div>
  </div>
  </div>
</section>
<hr>
 <section class="projekti" id="projekti">
   <div class="content">
     <div class="title"><span>Moji projekti</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Moji početci</div>
       <p>Jedan mali projekat sa početka mog informatičkog obrazovanja u Scratch-u.</p>

       <div id="scratch">
        <img src="majmunee.png"  style="margin-left: 12%;"><br>

        <a href="Scratch Project Ema Murvat (1).sb3" download="">
          <input type="button" value="Preuzmi" class="myButton">
        </a>

       </div>
        

     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Fotografija</div>
       <p>Također veliki sam ljubitelj fotografije. Ovdje su neke od njih, ali ću vam ostaviti link pa se poslužite. 😄</p>
<section>
  <a href="stanica.jpg"><img src="stanica.jpg" style="width:30%"> </a>
  <a href="jezero.JPG"><img src="jezero.JPG" style="width:30%"> </a>
  <a href="otpravnik.jpg"><img src="otpravnik.jpg" style="width:30%"> </a>
<br>
<a href ="https://drive.google.com/drive/folders/1JYC7W-_C6EC5q4EhwFfvuPFf5Xe_2RTv" > Link</a>

</section>


     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-tablet-alt"></i>
       </div>
       <div class="topic">Aplikacije</div>
       <p style="font-size: larger;" >  &emsp; Ove su dva primjera aplikacija u QT-u. Slobodno ih preuzmite. </p>
       <div class="qt">
        <br>
        <br>
        <p > Ovo je moja prva tematska mini-aplikacija u kojoj sam obradila temu apstraktnih klasa.</p>   
        <a href="QT1.zip" download="">
          <input type="button" value="Preuzmi" class="myButton">
        </a>
        <p>A ovo je malo veća aplikacija u kojoj je napravljen dijalog.</p>
        <a href="Dijalog.zip" download="">
          <input type="button" value="Preuzmi" class="myButton">
        </a>

     
       </div>
     </div>
   </div>
   </div>
 </section>
 
 <hr>
<section class="kontakt" id="kontakt" style=" justify-content: center;">
  <div class="container">
<h1> Informacije za kontakt</h1>
<div class="contact-box">
  
  <div class="contacht-left">
  <h3>Pošalji poruku</h3>

<form 
  action="https://formspree.io/f/xdovnbpk"
  method="POST" id="myForm"
 
>
  <label class="a">
    Vaš email:
    <input type="email" name="email" id="email">
  </label>
  <label class="a">
    Vaša poruka:
    <textarea name="message"></textarea>
  </label>


  <button type="submit" id="aaa" onclick="porukica()"> Pošalji</button>
</form>
  </div>
  <div class="contacht-right">
    <img src="vsco.jpg" style="width: 300px; margin-left: 25px; border-radius: 50%;">
   </div>
</div>
  </div>
</section> 

<footer style="margin-top: 20px;">
  <div class="socijalne-medije">
    <a href="https://www.facebook.com/ema.murvat"><i class="fab fa-facebook-f" style=" padding-right: 10px;"></i></a>
    <a href="https://www.instagram.com/emamurvat/?hl=hr"><i class="fab fa-instagram" style=" padding-right: 10px;"></i></a>
    <a href="https://www.tiktok.com/@emy.m59"><i class="fab fa-tiktok" style=" padding-right: 10px;"></i></a>

  </div>
  <div class="text">
    <span>Za potrebe nastave @ decembar 2022</span>
  </div>
</footer>
</body>
</html>